{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["custom/vpn", "memory" ,"battery", "pulseaudio", "clock"],
  "wlr/workspaces": {
    "format": "{name}",
    "disable-scroll": true
  },
  "custom/vpn": {
    "format": "🔒",
    "exec": "pgrep openvpn && echo '🔒' || echo ''",
    "interval": 10
  },
  "memory":{
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G"

  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "🔇",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
